# Database connection string (example: postgres://user:password@localhost:5432/database)
DB_CONNECTION_STRING= #your_secret_key

# Secret key used to sign and verify JWT tokens
JWT_SECRET= #your_jwt_key
